# asp_net_core_template

./: Program.cs  README.md  appsettings.Development.json  appsettings.json  asp_net_core_template.csproj  asp_net_core_template.sln  web.config
Components/Operation/: Component.cs
Components/Operation/Controllers/: OperationController.cs
Components/Operation/Entities/: Operation.cs
Components/Operation/Mappers/: OperationMapper.cs
Components/Operation/Models/Outgoing/: OperationOutgoing.cs
Components/Operation/Payloads/Incoming/: OperationIncoming.cs
Components/Operation/Services/Interface/: IOperationManager.cs
Components/Operation/Services/Manager/: OperationManager.cs
Configuration/: IComponent.cs
Controllers/: WeatherForecastController.cs
Data/: AppDbContext.Operation.cs  AppDbContext.Training.cs  AppDbContext.cs  Tables.AppDb.cs
Properties/: launchSettings.json
